{
    "cSpell.words": [
        "Bouvet",
        "Burkina",
        "Caicos",
        "D'Ivoire",
        "Darussalam",
        "Dropdowndata",
        "Faso",
        "Futuna",
        "Jamahiriya",
        "Kitts",
        "Leste",
        "Marino",
        "Mayen",
        "Mcdonald",
        "Rica",
        "Tokelau",
        "Viet",
        "land",
        "onstatechange",
        "precached",
        "testid",
        "Åland"
    ]
}